// *****************************************************************************
// carousel.xl                                                     Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2012,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2012, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
import Carousel

// Set light
light 0
light_position -200, 0, 500

// Set camera
camera_position 0, 400, 3000

// Define items of the carousel
carousel_item 1 ->
    color "blue"
    sphere 0, 0, 0, 200
carousel_item 2 ->
    color "red"
    torus 0, 0, 0, 200, 0.25

carousel_item 3 ->
    color "green"
    cube 0, 0, 0, 200, 200, 200

carousel_item 4 ->
    rotatex -90
    color "yellow"
    cone 0, 0, 0, 100, 100, 200

capture_page "carousel",
    // Display the carousel
    carousel 4, 400, 800
    carousel_hand

// Reset default values
light_position 0, 0, 1
light 0, false
camera_position 0, 0, 3000
