import Filters 1.0

Filter T:text, F:code ->
    capture_page "filter_" & T,
        color "white"
        texture "lena.jpg"
        do F
        rectangle 0, 0, 500, 500

Filter "gaussian",
    gaussian 5
Filter "mean",
    if TAO_VERSION < 1.45 then
        mean 5
    else
        mean
Filter "emboss",
    if TAO_VERSION < 1.45 then
        emboss 1
    else
        emboss
Filter "sharpness",
    if TAO_VERSION < 1.45 then
        sharpness 1
    else
        sharpness
Filter "black_and_white",
    black_and_white
Filter "erode",
    erode 0, 1, 0.3

capture_page 1.45, "filter_shadow",
    shadow 0, 0, 800, 600,
        color "red"
        circle -20, -20, 30
        font "Arial", 50
        color "blue"
        text "Hello"
