// *****************************************************************************
// filters.xl                                                      Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2015,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2014, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
import Filters 1.0

Filter T:text, F:code ->
    capture_page "filter_" & T,
        color "white"
        texture "lena.jpg"
        do F
        rectangle 0, 0, 500, 500

Filter "gaussian",
    gaussian
Filter "mean",
    mean
Filter "emboss",
    emboss
Filter "sharpness",
    sharpness
Filter "black_and_white",
    black_and_white
Filter "erode",
    erode 0, 1, 0.3

capture_page "filter_shadow",
    shadow 0, 0, 800, 600,
        color "red"
        circle -20, -20, 30
        font "Arial", 50
        color "blue"
        text "Hello"
