// *****************************************************************************
// lens_flare.xl                                                   Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
import LensFlare


capture_page "lens_flare" ->
    clear_color 0.0, 0.0, 0.0, 1.0
    locally
        // Define flare textures
        FLARE0 -> texture FLARES_DIR & "sun_flare0.jpg"
        FLARE1 -> texture FLARES_DIR & "sun_flare1.jpg"
        FLARE2 -> texture FLARES_DIR & "sun_flare2.jpg"
        FLARE3 -> texture FLARES_DIR & "sun_flare3.jpg"
        FLARE4 -> texture FLARES_DIR & "sun_flare4.jpg"
        FLARE5 -> texture FLARES_DIR & "sun_flare5.jpg"
        FLARE6 -> texture FLARES_DIR & "sun_flare6.jpg"
        lens_flare
            lens_flare_depth_test ON
            lens_flare_source 200, 200, -500
            lens_flare_target -100, -100, 500
            add_flare FLARE0, 0, 3, 1, 1, 1, 1
            add_flare FLARE1, 0.01, 1.25, 1, 0.8, 0.8, 0.7
            add_flare FLARE2, 0.01, 2.5, 1, 0.8, 0.8, 0.7
            add_flare FLARE3, 0.25, 1.125, 1, 1, 0.7, 0.5
            add_flare FLARE4, 0.35, 0.35, 1, 1, 1, 0.7
            add_flare FLARE3, 0.45, 0.75, 1, 1, 0.7, 0.5
            add_flare FLARE4, 0.6, 0.35, 1, 1, 1, 0.7
            add_flare FLARE4, 0.7, 0.5, 1, 1, 1, 0.7
            add_flare FLARE5, 0.85, 0.25, 1, 0.8, 1, 0.4
            add_flare FLARE6, 0.95, 1.5, 1, 1, 1, 1
