// *****************************************************************************
// mapping.xl                                                      Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
import Mapping

import Mapping


capture_page "alpha_mapping",
    color "white"
    texture_unit 0
    texture "metal.jpg"
    texture_unit 1
    texture "alphaMap.jpg"
    alpha_mapping 0.15
    cube 0, 0, 0, 300, 300, 300


capture_page "normal_mapping",
    white_light 0, 0, 50
    material_ambient 0.3, 0.3, 0.3, 1
    material_diffuse 1.0, 1.0, 1.0, 1.0
    material_specular 0.3, 0.3, 0.3, 1.0
    material_shininess 70
    color "white"
    texture_unit 0
    texture "face.jpg"
    texture_unit 1
    texture "normalMap.jpg"
    normal_mapping
    rectangle 0, 0, 300, 300


capture_page "displacement_mapping",
    color "white"
    texture_unit 0
    texture "colorMap.png"
    texture_unit 1
    texture "displacementMap.png"
    rotatex -65
    rotatey -20
    displacement_mapping 100
    plane 0, 0, 300, 300, 150, 150


capture_page "noise_map",
    color "white"
    noise_map 256, 256, 10
    sphere 0, 0, 0, 300


capture_page "noise_map_3D",
    color "white"
    noise_map_3D 256, 256, 10
    sphere 0, 0, 0, 300


capture_page "noise_mapping",
    color "white"
    texture_unit 0
    texture "freeSky.jpg"
    texture_unit 1
    texture "noiseMap.jpg"
    noise_mapping 3
    rectangle 0, 0, 300, 300


capture_page "sphere_mapping",
    color "white"
    texture_unit 0
    texture "tiles.jpg"
    texture_unit 1
    texture "sphereMap.jpg"
    sphere_mapping 0.2
    sphere 0, 0, 0, 300


capture_page "cube_map",
    color "white"
    cube_map 512,
        cube_map_flip false, false
        cube_map_face 0, "right.bmp"
        cube_map_face 1, "left.bmp"
        cube_map_face 2, "top.bmp"
        cube_map_face 3, "bottom.bmp"
        cube_map_face 4, "front.bmp"
        cube_map_face 5, "back.bmp"
    texture_transform
        scale 1, -1, 1
    cube 0, 0, 0, 100, 100, 100


capture_page "cube_mapping",
    color "white"
    texture_unit 0
    texture "tiles.jpg"
    texture_unit 1
    rotatex 90
    cube_map 512,
        cube_map_flip false, false
        cube_map_face 0, "right.bmp"
        cube_map_face 1, "left.bmp"
        cube_map_face 2, "top.bmp"
        cube_map_face 3, "bottom.bmp"
        cube_map_face 4, "front.bmp"
        cube_map_face 5, "back.bmp"
    cube_mapping 0.3
    torus 0, 0, 0, 300, 300, 300, 40, 40, 0.5


white_light X, Y, Z ->
    light 0
    light_ambient 0, 0, 0, 1
    light_diffuse 0.9, 0.9, 0.9, 1
    light_specular 0.6, 0.6, 0.6, 1
    light_position X, Y, Z

