import Mapping

capture_page "mapping",
    clear_color 1, 1, 1, 1
    COLOR_MAP -> "colorMap.png"
    DISPLACEMENT_MAP -> "displacementMap.png"
    font "Arial"
    font_size 16
    displaced_plane ->
        locally
            rotatey -20
            rotatex -65
            rotatez 45
            texture_unit 0
            texture COLOR_MAP
            texture_unit 1
            texture DISPLACEMENT_MAP
            displacement_mapping 200
            plane -50, 0, 500, 500, 200, 200
    legend_color ->
        locally
            texture COLOR_MAP
            rectangle 460, 390, 200, 200
            text_box 460, 250, 200, 50,
                color "black"
                font "Droid Sans", 24
                align_center
                vertical_align_center
                text "Color map"
    legend_height ->
        locally
            texture DISPLACEMENT_MAP
            rectangle 460, 90, 200, 200
            text_box 460, -60, 200, 50,
                color "black"
                font "Droid Sans", 24
                align_center
                vertical_align_center
                text "Displacement map"
    draw_scene ->
        color "white"
        translate -100, -150, 0
        displaced_plane
        legend_color
        legend_height
    S -> min (window_width / 1000, window_height / 700)
    scale S, S, 1.0
    draw_scene
