
import Materials 1.0
import Mapping 1.0

RIGHT -> "brightday2_negative_x.jpg"
LEFT -> "brightday2_positive_x.jpg"
TOP -> "brightday2_positive_y.jpg"
BOTTOM -> "brightday2_negative_y.jpg"
FRONT -> "brightday2_positive_z.jpg"
BACK -> "brightday2_negative_z.jpg"

// Tao commit 520d183 has changed scaling of materials (value is no longer
// divided by 100). See #3235.
MatScale ->
    if TAO_VERSION < 1.44 then
        100
    else
        1

// ============================================================================
//
//                                   PAGES
//
// ============================================================================
capture_page "materials",
// -------------------------------------------------
//    Main scene
// -------------------------------------------------
    light 0
    light_position -15000, 15000, 0
    locally
        wood MatScale
        sphere 200, 0, 0, 200
    locally
        granite MatScale
        sphere -200, 0, 0, 200
    locally
        marble MatScale
        sphere 0, 200, 0, 200
    locally
        color "white"
        cube_map 1024,
            cube_map_flip true, true
            cube_map_face 0, RIGHT
            cube_map_face 1, LEFT
            cube_map_face 2, TOP
            cube_map_face 3, BOTTOM
            cube_map_face 4, FRONT
            cube_map_face 5, BACK
        water
        sphere 0, 0, 0, 200

    // Top final
    locally
        color 1.0, 0.5, 0.5, 1.0
        sphere 0, -200, 0, 200
