
import Materials 1.0 
import Mapping 1.0 



// ============================================================================
//
//                                   PAGES
//
// ============================================================================
capture_page "Materials",
// -------------------------------------------------
//    Main scene
// -------------------------------------------------
    locally 
        wood 100 
        sphere 200, 0, 0, 200 
    locally 
        granite 100 
        sphere -200, 0, 0, 200 
    locally 
        marble 100 
        sphere 0, 200, 0, 200 
    // Top final
    locally 
        color 1.0, 0.5, 0.5, 1.0 
        plastic 
        sphere 0, -200, 0, 200
