// *****************************************************************************
// materials.xl                                                    Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2015,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2013, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

import Materials 1.0
import Mapping 1.0

RIGHT -> "brightday2_negative_x.jpg"
LEFT -> "brightday2_positive_x.jpg"
TOP -> "brightday2_positive_y.jpg"
BOTTOM -> "brightday2_negative_y.jpg"
FRONT -> "brightday2_positive_z.jpg"
BACK -> "brightday2_negative_z.jpg"

// Tao commit 520d183 has changed scaling of materials (value is no longer
// divided by 100). See #3235.
MatScale -> 1



// ============================================================================
//
//                                   PAGES
//
// ============================================================================
capture_page "materials",
// -------------------------------------------------
//    Main scene
// -------------------------------------------------
    light 0
    light_position -15000, 15000, 0
    locally
        wood MatScale
        sphere 200, 0, 0, 200
    locally
        granite MatScale
        sphere -200, 0, 0, 200
    locally
        marble MatScale
        sphere 0, 200, 0, 200
    locally
        color "white"
        cube_map 1024,
            cube_map_flip true, true
            cube_map_face 0, RIGHT
            cube_map_face 1, LEFT
            cube_map_face 2, TOP
            cube_map_face 3, BOTTOM
            cube_map_face 4, FRONT
            cube_map_face 5, BACK
        water
        sphere 0, 0, 0, 200

    // Top final
    locally
        color 1.0, 0.5, 0.5, 1.0
        sphere 0, -200, 0, 200
