// *****************************************************************************
// point_cloud.xl                                                  Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
import PointCloud

Cree -> 0
if Cree = 0 then
    cloud_only ""
    for i in -5 .. 5 loop
        for j in -5 .. 5 loop
            for k in -5 .. 5 loop
                cloud_add "Cube", i * 20, j * 20, k * 20
    cloud_point_size "Cube", 3
    Cree := 1

capture_page "Cube",
    clear_color 0, 0, 0, 1
    rotatey 45
    rotatex 40
    color_hsv 180, 1.0, 0.7
    cloud "Cube"
