import RevolvingTexts

capture_page "revolving_texts",
    clear_color 0, 0, 0, 0
    translatey 50
    scale 1.5, 1.5, 1.5
    revolving_font "Forte", 16
    revolving_color 227.7, 0.0, 1.0
    highlighting_color 52, 0.9, 1.0
    revolving_text 1, "Tao Presentations : Freedom to create and animate"
    revolving_text 2, "Innovation in Presentations"
    revolving_text 3, "Show, Explain, Impress"
    revolving_text 4, "See the power of 3D presentations with Tao Discovery"
    revolving_text 5, "Unleash your imagination with Tao Creativty"
    revolving_text 6, "Use any stereoscopic display with Tao Impress"
    revolving_text 7, "Add useful functionalities with proposed modules"
