// *****************************************************************************
// revolving_texts.xl                                              Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
import RevolvingTexts

capture_page "revolving_texts",
    clear_color 0, 0, 0, 0
    translatey 50
    scale 1.5, 1.5, 1.5
    revolving_font "Forte", 16
    revolving_color 227.7, 0.0, 1.0
    highlighting_color 52, 0.9, 1.0
    revolving_text 1, "Tao Presentations : Freedom to create and animate"
    revolving_text 2, "Innovation in Presentations"
    revolving_text 3, "Show, Explain, Impress"
    revolving_text 4, "See the power of 3D presentations with Tao Discovery"
    revolving_text 5, "Unleash your imagination with Tao Creativty"
    revolving_text 6, "Use any stereoscopic display with Tao Impress"
    revolving_text 7, "Add useful functionalities with proposed modules"
