// *****************************************************************************
// shading.xl                                                      Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

import Shading

ww -> window_width / 2

capture_page "celshading",
    light 0
    light_position -500, 500, 100
    cel_color 0.7, 0.7, 1.0
    cel_shading
    rotatex 140
    torus 0, 0, 0, ww, ww, ww, 50, 50, 0.25

capture_page "goochshading",
    light 0
    light_position -500, 500, 100
    cool_color 0, 0.2, 0.3
    cool_diffuse 0.045
    warm_color 0.3, 0, 0
    warm_diffuse 0.45
    surface_color 0, 0, 0
    gooch_shading
    rotatex 140
    torus 0, 0, 0, ww, ww, ww, 50, 50, 0.25
