// *****************************************************************************
// slides.xl                                                       Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2015,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2014, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
import Slides

DoTitle -> title { text "The title" }
DoSubtitle -> subtitle { text "The subtitle" }
DoPicture -> picture { color "purple" ; rectangle 200, 100 }
DoTS -> { DoTitle ; DoSubtitle }
DoCapture ->  { capture page_name ; next_page }


base_slide name_prefix & "BaseSlide",
    DoTitle
    DoSubtitle
    DoCapture

base_slide name_prefix & "BaseSlide-LeftRight",
    DoTitle
    left_column
        * "This is the left column"
    right_column
        * "This is the right column"
    DoCapture

blank_slide name_prefix & "BlankSlide",
    DoTS ; DoCapture

main_title_slide name_prefix & "MainTitleSlide",
    DoTS ; DoCapture

section_slide name_prefix & "SectionSlide",
    DoTitle
    DoCapture

picture_slide name_prefix & "PictureSlide",
    color "orange"
    circle 0, 0, 100
    DoCapture

picture_only_slide name_prefix & "PictureOnlySlide",
    color "cyan"
    circle 0, 0, 100
    DoCapture

slide name_prefix & "Slide-Bullets",
    * "Bullet (1)"
    ** "Bullet (2)"
    * "Bullet (1)"
    ** "Bullet (2)"
    *** "Bullet (3)"
    * "Bullet (1)"
    capture page_name
    next_page

slide name_prefix & "Slide-Numbered",
    + "Numbered (1)"
    ++ "Numbered (2)"
    + "Numbered (1)
    ++ "Numbered (2)"
    +++ "Numbered (3)"
    + "Numbered (1)"
    capture page_name
    next_page

slide name_prefix & "Slide-Indent",
    - "Indented (1)"
    -- "Indented (2)"
    - "Indented (1)
    -- "Indented (2)"
    --- "Indented (3)"
    - "Indented (1)"
    capture page_name
    next_page

