import Slides

DoTitle -> title { text "The title" }
DoSubtitle -> subtitle { text "The subtitle" }
DoPicture -> picture { color "purple" ; rectangle 200, 100 }
DoTS -> { DoTitle ; DoSubtitle }
DoCapture ->  { capture page_name ; next_page }


base_slide PAGE_PREFIX & "BaseSlide",
    DoTitle
    DoSubtitle
    DoCapture

base_slide PAGE_PREFIX & "BaseSlide-LeftRight",
    DoTitle
    left_column
        * "This is the left column"
    right_column
        * "This is the right column"
    DoCapture

blank_slide PAGE_PREFIX & "BlankSlide",
    DoTS ; DoCapture

main_title_slide PAGE_PREFIX & "MainTitleSlide",
    DoTS ; DoCapture

section_slide PAGE_PREFIX & "SectionSlide",
    DoTitle
    DoCapture

picture_slide PAGE_PREFIX & "PictureSlide",
    color "orange"
    circle 0, 0, 100
    DoCapture

picture_only_slide PAGE_PREFIX & "PictureOnlySlide",
    color "cyan"
    circle 0, 0, 100
    DoCapture

slide PAGE_PREFIX & "Slide-Bullets",
    * "Bullet (1)"
    ** "Bullet (2)"
    * "Bullet (1)"
    ** "Bullet (2)"
    *** "Bullet (3)"
    * "Bullet (1)"
    capture page_name
    next_page

slide PAGE_PREFIX & "Slide-Numbered",
    + "Numbered (1)"
    ++ "Numbered (2)"
    + "Numbered (1)
    ++ "Numbered (2)"
    +++ "Numbered (3)"
    + "Numbered (1)"
    capture page_name
    next_page

slide PAGE_PREFIX & "Slide-Indent",
    - "Indented (1)"
    -- "Indented (2)"
    - "Indented (1)
    -- "Indented (2)"
    --- "Indented (3)"
    - "Indented (1)"
    capture page_name
    next_page

