// *****************************************************************************
// sparks.xl                                                       Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
import Sparks

capture_page "sparks",
    ww -> window_width
    texture ""
    // Couleur des éclairs
    color 0.0, 0.7, 1.0, 1.0
    // Couleur du fond
    sparks_color 0.1, 0.1, 0.1, 1.0
    // Activation de l'effet
    sparks 0.3, 1000, 1000
    // Dessin d'un tore
    rotatex 20
    torus 0, 0, 0, ww, ww, ww / 2, 50, 50, 0.3
