// *****************************************************************************
// tao_visuals.xl                                                  Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
import TaoVisuals

capture_page "tao_visuals",
    tv_language := "en"
    tv_tagline := "geeks"
    tv_taodyne_logo 0, 80, 200, 100
    tv_language := "fr"
    tv_tagline := "dev"
    tv_taodyne_logo 0, -80, 200, 100

    color_rect ColorName:text ->
        color ColorName
        rectangle 0, 0, 25, 20
        translatex 25
    translatex -80
    color_rect with "tao_red", "tao_orange", "tao_yellow", "tao_green", "tao_sea", "tao_light_blue", "tao_dark_blue", "tao_magenta"
