import WaterSurface

capture_page "water_surface",
    color "white"
    texture_unit 1
    background_texture
    water_surface "water", window_width, window_width
    background_texture ->
        frame_texture 64, 64,
            color 0.7, 0.7, 0.7, 100%
            rectangle 0, 0, 200, 200
            color 0.5, 0.5, 0.5, 1
            rectangle -16, -16, 32, 32
            rectangle 16, 16, 32, 32
            rectangle 48, -16, 32, 32
            rectangle -48, 16, 32, 32
        texture_wrap true, true
        texture_transform
            scale 10, 10, 10
