// *****************************************************************************
// water_surface.xl                                                Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
import WaterSurface

capture_page "water_surface",
    color "white"
    texture_unit 1
    background_texture
    water_surface "water", window_width, window_width
    background_texture ->
        frame_texture 64, 64,
            color 0.7, 0.7, 0.7, 100%
            rectangle 0, 0, 200, 200
            color 0.5, 0.5, 0.5, 1
            rectangle -16, -16, 32, 32
            rectangle 16, 16, 32, 32
            rectangle 48, -16, 32, 32
            rectangle -48, 16, 32, 32
        texture_wrap true, true
        texture_transform
            scale 10, 10, 10
