// *****************************************************************************
// t_fonts.xl                                                      Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2012, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
import RegExp

font_test with "Arial", "Times", "Ubuntu"
font_test with "Arial/Bold", "Times/Bold", "Ubuntu/Bold"

font_test Name:text ->
    remove_slash T:text -> text_replace T, "/", ""
    capture_page "font_" & remove_slash Name,
        text_box 0, 0, window_width*50%, window_height*50%,
            vertical_align_center
            align_center
            font Name
            font_size 60
            text "The quick brown fox jumps over the lazy dog"
