capture_page "conical_gradient",
    color "white" 
    conical_gradient 125, 125, 30, 250, 250, 
        gradient_color 0, 0.0, 0.0, 1.0, 1.0 
        gradient_color 0.5, 0.0, 1.0, 0.0, 1.0 
        gradient_color 1, 1.0, 0.0, 0.0, 1.0
    rectangle 0, 0, 250, 250
capture_page "radial_gradient",
    color "white" 
    radial_gradient 125, 125, 125, 250, 250, 
        gradient_color 0, 0.0, 0.0, 1.0, 1.0 
        gradient_color 0.5, 0.0, 1.0, 0.0, 1.0 
        gradient_color 1, 1.0, 0.0, 0.0, 1.0 
    rectangle 0, 0, 250, 250
capture_page "linear_gradient",
    color "white" 
    linear_gradient 0, 0, 250, 250, 250, 250,
        gradient_color 0, 0.0, 0.0, 1.0, 1.0 
        gradient_color 0.5, 0.0, 1.0, 0.0, 1.0 
        gradient_color 1, 1.0, 0.0, 0.0, 1.0
    rectangle 0, 0, 250, 250
