// *****************************************************************************
// t_grid.xl                                                       Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2012, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// Cf. #2096
// Expected: 1px black border
capture_page "GridAligned1",
    align_test_draw_rect 201, 301
capture_page "GridAligned2",
    translate 0.5, 0.5, 0.0
    align_test_draw_rect 200, 300

// Expected: 2px gray border (except if no AA)
capture_page "GridUnAligned1",
    align_test_draw_rect 200, 300
capture_page "GridUnAligned2",
    translate 0.5, 0.5, 0.0
    align_test_draw_rect 201, 301


align_test_draw_rect W, H ->
    color "white"
    line_color "black"
    line_width 1
    rectangle 0, 0, W, H
