// *****************************************************************************
// t_gradients.xl                                                  Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2012, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
capture_page "conical_gradient",
    color "white"
    conical_gradient 125, 125, 30, 250, 250,
        gradient_color 0, 0.0, 0.0, 1.0, 1.0
        gradient_color 0.5, 0.0, 1.0, 0.0, 1.0
        gradient_color 1, 1.0, 0.0, 0.0, 1.0
    rectangle 0, 0, 250, 250
capture_page "radial_gradient",
    color "white"
    radial_gradient 125, 125, 125, 250, 250,
        gradient_color 0, 0.0, 0.0, 1.0, 1.0
        gradient_color 0.5, 0.0, 1.0, 0.0, 1.0
        gradient_color 1, 1.0, 0.0, 0.0, 1.0
    rectangle 0, 0, 250, 250
capture_page "linear_gradient",
    color "white"
    linear_gradient 0, 0, 250, 250, 250, 250,
        gradient_color 0, 0.0, 0.0, 1.0, 1.0
        gradient_color 0.5, 0.0, 1.0, 0.0, 1.0
        gradient_color 1, 1.0, 0.0, 0.0, 1.0
    rectangle 0, 0, 250, 250
