line_color_test "black"
line_color_test "red"
line_color_test "green"
line_color_test "blue"
line_color_test "#223344"
line_color_test "nameA", { line_color "red", 0.5 }
line_color_test "RGB", { line_color 0.5, 0.5, 0.5 }
line_color_test "RGBA", { line_color 0.5, 0.5, 0.5, 0.5 }
line_color_test "HSV", { line_color_hsv 180, 0.8, 0.8 }
line_color_test "HSVA", { line_color_hsv 180, 0.8, 0.8, 0.5 }
line_color_test "HSL", { line_color_hsl 180, 0.8, 0.2 }
line_color_test "HSLA", { line_color_hsv 180, 0.8, 0.2, 0.5 }
line_color_test "CMYK", { line_color_cmyk 1.0, 0.2, 1.0, 0.1 }
line_color_test "CMYKA", { line_color_cmyk 1.0, 0.2, 1.0, 0.1, 0.5 }

line_color_test N:text ->
    capture_page "linecol_" & N,
        color "white"
        line_color N
        rectangle 0, 0, 100, 100

line_color_test Name:text, Body ->
    capture_page "linecol_" & Name,
        color "white"
        do Body
        rectangle 0, 0, 100, 100

