// *****************************************************************************
// t_line_caps.xl                                                  Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2015,2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
capture_page "Line caps",
    locally
        line_width 10
        line_color "red"
        color "yellow", 20%
        translate_x -250

        line_caps_test with "NONE", "ARROWHEAD", "TRIANGLE", "POINTER", "DIAMOND", "CIRCLE", "SQUARE", "BAR", "CUP", "FLETCHING", "HOLLOW_CIRCLE", "HOLLOW_SQUARE", "ROUNDED"

    Y0 -> 130
    line_caps_test Style:text ->
        path
            endpoints_style Style, Style
            move_to 0, -100
            line_to 0, 100
        path
            endpoints_style Style, Style
            move_to -50, Y0
            line_to 50, Y0
        Y0 := (((Y0 - 130) + 50) mod 150) + 130
        path
            endpoints_style Style, Style
            move_to -10, -250
            line_to 10, -120

        translate_x 50
