// *****************************************************************************
// t_material_ambient_frontback_shapes.xl                          Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2015,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2012, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// White ambient lighting with back and front materials (red front, blue back)

push_test_name "ambient_FrontBack"

color "white"
light 0
light_specular 0.0, 0.0, 0.0, 0.0
light_diffuse 0.0, 0.0, 0.0, 0.0
light_ambient 1.0, 1.0, 1.0, 0.0
material_front_ambient 1.0, 0.0, 0.0, 1.0
material_back_ambient 0.0, 0.0, 1.0, 1.0
import "t_shapes.xl"
// Restore default values
material_front_ambient 0.2, 0.2, 0.2, 1.0
material_back_ambient 0.2, 0.2, 0.2, 1.0
light_diffuse 1.0, 1.0, 1.0, 0.0
light_specular 1.0, 1.0, 1.0, 0.0
light_ambient 0.0, 0.0, 0.0, 0.0
light 0, false

pop_test_name
