// White diffuse lighting with back and front materials (red front, blue back)

push_test_name "diffuse_FrontBack"

color "white"
light 0
light_diffuse 1.0, 1.0, 1.0, 0.0
light_ambient 0.0, 0.0, 0.0, 0.0
light_specular 0.0, 0.0, 0.0, 0.0
material_front_diffuse 1.0, 0.0, 0.0, 1.0
material_back_diffuse 0.0, 0.0, 1.0, 1.0
import "t_shapes2d.xl"
// Restore default values
material_front_diffuse 0.8, 0.8, 0.8, 1.0
material_back_diffuse 0.8, 0.8, 0.8, 1.0
light_diffuse 1.0, 1.0, 1.0, 1.0
light_specular 1.0, 1.0, 1.0, 0.0
light 0, false

pop_test_name
