// *****************************************************************************
// t_modules.xl                                                    Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2012-2014, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
push_test_name "module"

clear_color 1, 1, 1, 1

import "modules/animate.xl"
import "modules/carousel.xl"
import "modules/depth_of_field.xl"
import "modules/digital_clock.xl"
import "modules/filters.xl"
import "modules/flares.xl"
import "modules/glow.xl"
import "modules/lens_flare.xl"
import "modules/lorem_ipsum.xl"
import "modules/mapping.xl"
import "modules/materials.xl"
import "modules/monjori.xl"
import "modules/point_cloud.xl"
import "modules/revolving_texts.xl"
import "modules/shading.xl"
import "modules/sparks.xl"
import "modules/t_themes.xl"
//import "modules/tao_visuals.xl"
import "modules/water_surface.xl"

pop_test_name
