capture_page "Point",
    point 0, 0, 0, 4
capture_page "Rectangle",
    rectangle 0, 0, 200, 100
capture_page "RoundedRectangle",
    rounded_rectangle 0, 0, 200, 100, 10
capture_page "EllipticalRectangle",
    elliptical_rectangle 0, 0, 200, 100, 0.2
capture_page "Ellipse",
    ellipse 0, 0, 200, 100
capture_page "Circle",
    circle 0, 0, 50
capture_page "EllipseArc",
    ellipse_arc 0, 0, 200, 100, 20, 50
capture_page "Triangle",
    triangle 0, 0, 100, 200
capture_page "RightTriangle",
    right_triangle 0, 0, 100, 200
capture_page "Arrow",
    arrow 0, 0, 300, 80, 79, 0.2
capture_page "DoubleArrow",
    double_arrow 0, 0, 300, 80, 79, 0.2
capture_page "Polygon",
    polygon 0, 0, 200, 200, 5
capture_page "Polygram",
    polygram -100, 0, 200, 200, 5, 3
    star_polygon 100, 0, 200, 200, 5, 3
capture_page "Star",
    star 0, 0, 200, 200, 10, 0.1
capture_page "SpeechBalloon",
    speech_balloon 0, 0, 200, 100, 10, 30, -100
capture_page "Callout",
    callout 0, 0, 200, 100, 10, 30, -100, 50
