capture_page "point",
    point 0, 0, 0, 4
capture_page "rectangle",
    rectangle 0, 0, 200, 100
capture_page "rounded_rectangle",
    rounded_rectangle 0, 0, 200, 100, 10
capture_page "elliptical_rectangle",
    elliptical_rectangle 0, 0, 200, 100, 0.2
capture_page "ellipse",
    ellipse 0, 0, 200, 100
capture_page "circle",
    circle 0, 0, 50
capture_page "ellipse_arc",
    ellipse_arc 0, 0, 200, 100, 20, 50
capture_page "triangle",
    triangle 0, 0, 100, 200
capture_page "right_triangle",
    right_triangle 0, 0, 100, 200
capture_page "arrow",
    arrow 0, 0, 300, 80, 79, 0.2
capture_page "double_arrow",
    double_arrow 0, 0, 300, 80, 79, 0.2
capture_page "polygon",
    polygon 0, 0, 200, 200, 5
capture_page "polygram",
    polygram -100, 0, 200, 200, 5, 3
    star_polygon 100, 0, 200, 200, 5, 3
capture_page "star",
    star 0, 0, 200, 200, 10, 0.5
capture_page "speech_balloon",
    speech_balloon 0, 0, 200, 100, 10, 30, -100
capture_page "callout",
    callout 0, 0, 200, 100, 10, 30, -100, 50
