shapes_2D ->
    point                        50,   0,  0, 4
    point                        50,  20, 30, 8
    point                        30,  20, 30, 12
    point                        30,   0, 30, 22
    
    rectangle                    50,  50, 50, 30
    triangle                     50, 100, 50, 30
    right_triangle               50, 150, 50, 30
    ellipse                      50, 200, 50, 30
    ellipse_arc                  50, -50, 50, 30, 30, 280
    ellipse_arc                 150, -50, 50, 30, 30, 100
    ellipse_arc                 250, -50, 50, 30, 30, 400
    ellipse_sector               50,-100, 50, 30, 30, 280
    ellipse_sector              150,-100, 50, 30, 30, 100
    ellipse_sector              250,-100, 50, 30, 30, 400
    
    rounded_rectangle            50, 250, 50, 30, 10
    rounded_rectangle           150, 250, 50, 30, 100
    rounded_rectangle           250, 250, 50, 30, 0
    
    elliptical_rectangle         50,-150, 50, 30, 20%
    arrow                        50,-200, 50, 30, 10, 20%
    arrow                       150,-200, 50, 30, 20, 80%
    arrow                       250,-200, 50, 30, 100, 180%
    double_arrow                 50,-250, 50, 30, 10, 20%
    double_arrow                150,-250, 50, 30, 20, 80%
    double_arrow                250,-250, 50, 30, 100, 180%

    star_polygon                150,  50, 50, 30, 5, 1
    star_polygon                250,  50, 50, 30, 5, 3
    star_polygon                150, 100, 50, 30, 8, 1
    star_polygon                250, 100, 50, 30, 8, 2
    star_polygon                150, 150, 50, 30, 8, 3
    star_polygon                250, 150, 50, 30, 8, 4

    star                        150,   0, 50, 30, 5, 20%
    star                        250,   0, 50, 30, 9, 80%

    speech_balloon              150,-150, 50, 30, 10, 120, -180
    callout                     250,-150, 50, 30, 10, 200, -180, 10

    path
        move_to                 150, 200, 0
        line_to                 150, 220, 0
        quad_to                 130, 220, 0, 120, 180, 0
        cubic_to                150, 210, 0, 140, 130, 0, 170, 210, 0
    plane                       250, 200, 50, 30, 4, 5


capture_page "2D_shapes",
    shapes_2D
    rotatey 180
    shapes_2D


shapes_3D X, Y, Z ->
    sphere                      X, Y+0, Z, 50, 30,  80, 3, 3
    sphere                      X, Y+50, Z, 50, 30, 80, 8, 12
    sphere                      X, Y-50, Z, 50, 30, 80, 15,15

    torus                       X, Y+100, Z, 50, 30, 20, 10, 10, 20%
    torus                       X, Y+150, Z, 50, 30, 20, 20, 20, 60%

    cube                        X, Y+200,  Z, 50, 30, 80
    cone                        X, Y-100, Z, 50, 30, 80
    cylinder                    X, Y-150, Z, 50, 30, 80
    truncated_cone              X, Y-200, Z, 50, 30, 80, 50%

capture_page "3D_shapes",
    shapes_3D 200, 0, 0
    rotate_y 42
    shapes_3D 200, 0, 0
    rotate_y 42
    shapes_3D 200, 0, 0
    rotate_y 42
    shapes_3D 200, 0, 0
    rotate_y 42
    rotate_x 20
    shapes_3D 200, 0, 0
