SavedWidth -> 0
SavedHeight -> 0
TextureName -> CAPTURE_DIR & "/lines_178x282.png"

page "Texture create",
    SavedWidth := integer window_width
    SavedHeight := integer window_height
    window_size 178, 282
    draw_pattern
    screenshot TextureName
    next_page
page "Texture restore window size",
    window_size SavedWidth, SavedHeight
    next_page

capture_page "texture",
    show_texture
capture_page "textureColored",
    show_texture "yellow"
capture_page "textureRotated",
    rotatez 10
    show_texture
capture_page "textureReducedMipmapped",
    translatez -1000
    texture_min_filter "LINEAR_MIPMAP_LINEAR"
    show_texture
capture_page "textureReducedNearest",
    translatez -1000
    texture_min_filter "NEAREST"
    show_texture
capture_page "textureEnlargedLinear",
    translatez 500
    texture_mag_filter "LINEAR"
    show_texture
capture_page "textureEnlargedNearest",
    translatez 500
    texture_mag_filter "NEAREST"
    show_texture
    translatez -500
capture_page "textureReducedDefault",
    translatez -1000
    show_texture
capture_page "textureEnlargedDefault",
    translatez 500
    show_texture
capture_page "texture_transform",
    color "white"
    texture TextureName
    texture_transform
        translate 0.5, 0.5, 0.0
        rotatez 40
        translate -0.5, -0.5, 0.0
    rectangle 0, 0, texture_width, texture_height
capture_page "texture_wrap",
    color "white"
    texture TextureName
    texture_transform
        scale 2.0, 2.0, 1.0
    texture_wrap false, false 
    rectangle -200, 0, 2*texture_width, 2*texture_height
    texture_wrap true, true
    rectangle 200, 0, 2*texture_width, 2*texture_height

show_texture -> show_texture "white"

show_texture Col:text ->
    color Col
    texture TextureName 
    rectangle 0, 0, texture_width, texture_height
    
draw_pattern ->
    // Line pattern, drawn with rectangles
    // Half-pixel shift is needed to center black and white lines
    // on the pixel grid
    translate -0.5, -0.5, 0
    color "black"
    vertical_pattern 280, 180
    horizontal_pattern 280, 180

horizontal_pattern W, H -> horiz_p W, H / 4
vertical_pattern W, H -> vert_p W / 4, H

horiz_p X:integer, 0 -> nil
horiz_p W:integer, N:integer ->
    rectangle 0, 2 * N, W, 1
    horiz_p W, N - 1

vert_p 0, X:integer -> nil
vert_p N:integer, H:integer ->
    rectangle 2 * N, 0, 1, H
    vert_p N - 1, H

