// *****************************************************************************
// t_text_justification.xl                                         Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2012, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// Adapted from an onlinde documentation example

capture_page "TextJustification",
    tj_box { align_left ; vertical_align_top }
    tj_box { align_center ; vertical_align_center }
    tj_box { align_right ; vertical_align_bottom }
    tj_x := tj_x0
    tj_y := tj_y - tj_h - 10
    tj_box { align_justify ; vertical_align_top }
    tj_box { align_right_justify ; vertical_align_top  }
    tj_box { align_full_justify ; vertical_align_top }

tj_lorem -> <<Lorem ipsum dolor sit amet, consectetur adipisicing>> &
<< elit, sed do eiusmod tempor incididunt ut labore et dolore >> &
<<magna aliqua.

Ut enim ad minim veniam, quis nostrud exercitation ullamco >> &
<<laboris nisi ut aliquip ex ea commodo consequat.>>

tj_x0 -> -135
tj_y0 -> 120

tj_x -> 0
tj_y -> 0
tj_w -> 125
tj_h -> 230

tj_x := tj_x0
tj_y := tj_y0

tj_box Align ->
    locally
        color 0, 0, 1, 5%
        line_width 0
        rectangle tj_x, tj_y, tj_w, tj_h
    text_box tj_x, tj_y, tj_w, tj_h,
        font "Ubuntu", 12
        do Align
        text tj_lorem
    tj_x := tj_x + tj_w + 10

